<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>正在加载中...</title>
<meta http-equiv="refresh" content="0.36;url=https://item.jd.com/100012691634.html">
<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img { border:none; }
h1{
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}

@media screen and (max-width: 960px){
    #page{width:70%; }
    h1{font-size:16px;}

}
@media screen and (min-width: 960px){
    #page{width:500px; }
    h1{font-size:20px;}

}

h1{color:#0188DE; padding:20px 0px 10px 0px;}
#page{ padding:20px 20px 40px 20px; margin-top:80px;}
.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
.button a:hover{ background:#5BBFFF;}
</style>

</head>
<body>
<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;no-repeat:right;">
<h1>正在跳转，页面加载中，请稍等......</h1>
	<div class="button">
		<a href="https://item.jd.com/100012691634.html" rel="nofollow" title="点击这里快速跳转" target="_blank">点击这里可快速跳转</a>
	</div>
</div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1c0b9ad6e42e8e6db9b1dee5ce5964fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="https://s11.cnzz.com/z_stat.php?id=4576414&web_id=4576414"></script>
</div>
</body>
</html>
